NEXTAUTH_SECRET=8KQzT9Xv2Y5mNpL7hJ3cF6wR4dA1bE9s
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:npg_12IVxlACLMjF@ep-bold-waterfall-ae5gmu8z-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_ODDS_API_KEY=465411d8900f371afc8e62bfbac936ef 